{
  "name": "vue-workout-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview",
    "server": "json-server --watch db.json --port 3000",
    "start": "concurrently \"npm run server\" \"npm run dev\""
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "pinia": "^2.2.4",
    "vue": "^3.5.12",
    "vue-google-charts": "^1.1.0",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "concurrently": "^9.0.1",
    "gh-pages": "^6.3.0",
    "json-server": "^0.17.4",
    "vite": "^5.4.10"
  }
}
